{
    "name": "findel/bowling",
    "description": "A kata from Uncle Bob to explain TDD",
    "type": "project",
    "require": {
        "php": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Bowling\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Bowling\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "scripts": {
        "test": "phpunit",
        "tests": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage"
    }
}
